spring.datasource.url=jdbc:postgresql://localhost:5432/account-origination-service
spring.datasource.username=postgresuser
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


